 Tags                   Count    percentage
node.js                 13300       89
javascript              8375        56
java                    6299        42
python                  4905        32
php                     4787        32
ruby-on-rails           3763        25
c#                      3507        23
ruby                    2178        14
spring                  2096        14
angularjs               1430        9
scala                   1065        7
django                  1025        6

